{
  "name": "remotedev.app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn run start",
    "start": "node app.js",
    "start:dev": "nodemon  app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adebayoileri/remotedev.app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adebayoileri/remotedev.app/issues"
  },
  "homepage": "https://github.com/adebayoileri/remotedev.app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2"
  }
}
